//
//  Meixihui-Prefix.pch
//  Meixihui
//
//  Created by Echo on 4/2/15.
//  Copyright (c) 2015 Echo. All rights reserved.
//

#import <Availability.h>

#ifndef __IPHONE_6_0
#warning "This project uses features only available in iOS SDK 6.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#ifdef DEBUG
#define ECLog(...) NSLog(__VA_ARGS__)
#else
#define ECLog(...)
#endif

// 是否为iOS7
#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)

#endif
